SUPABASE_URL=https://jonrviuebobjetbmdwwx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbnJ2aXVlYm9iamV0Ym1kd3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDEzMjEsImV4cCI6MjA3OTY3NzMyMX0.HMp0dLDqA9o-auxqnNy1wbvSJRgpotxzvkpapu1zHxU
YOUTUBE_API_KEY=AIzaSyAZop2yCHykFmhC4htaFRQLBdi74rusHAE
GEMINI_API_KEY=AIzaSyCAHqTgIcpe07uT0GeZqiS2w29HvOdsboA