SUPABASE_URL=https://jonrviuebobjetbmdwwx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbnJ2aXVlYm9iamV0Ym1kd3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDEzMjEsImV4cCI6MjA3OTY3NzMyMX0.HMp0dLDqA9o-auxqnNy1wbvSJRgpotxzvkpapu1zHxU
YOUTUBE_API_KEY=AIzaSyAZop2yCHykFmhC4htaFRQLBdi74rusHAE
GEMINI_API_KEY=AIzaSyCAHqTgIcpe07uT0GeZqiS2w29HvOdsboA
FRONTEND_URL=http://localhost:3000
SMTP_HOST=
SMTP_PORT= 
SMTP_USERNAME= 
SMTP_PASSWORD= 
SMTP_SENDER=
REDIS_URL=redis://redis:6379
R2_ACCOUNT_ID=6438692daa4f113d38766775aebfb0f7
R2_ACCESS_KEY_ID=e3e70a94b379dd2c0a55f8003cccade9
R2_SECRET_ACCESS_KEY=6b0a69c45bb85aefc16e9d1f7b1bd9d758c49ea2998db032b13c0efcf2b88ea4
DB_DSN=postgresql://postgres.jonrviuebobjetbmdwwx:HdtK3kdWPAFCgGew@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?sslmode=disable&default_query_exec_mode=simple_protocol